worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream node-app {
        server nodejs_1:3000 max_fails=3 fail_timeout=30s;
        server nodejs_2:3000 max_fails=3 fail_timeout=30s;
        server nodejs_3:3000 max_fails=3 fail_timeout=30s;
        # server IP주소:3000 max_fails=3 fail_timeout=30s;
        # server IP주소:3001 max_fails=3 fail_timeout=30s;
        # server IP주소:3002 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://node-app;
        }
    }
}